Item 8: Close resources with use
	
	- we can use (close "Closeable"s using try-finally) But NOT SAFE!
		ex)
			============================================================
			fun countCharactersInFile(path: String): Int{
				val reader = BufferedReader(FileReader(path))
				try{
					return reader.lineSequence().sumBy { it.length }
				} finally {
					reader.close() // NOT SAFE!
				}
			}
			============================================================
			-> "reader.close()" can throw an exception

	- use "use" method
		ex)
			============================================================
			fun countCharactersInFile(path: String): Int{
				val reader = BufferedReader(FileReader(path))
				reader.use {
					return reader.lineSequence().sumBy { it.length }
				}
			}
			============================================================

	- "useLines" function 
		-> gives us a sequence of lines (String) and closes the underlying reader once the processing is complete

		ex)
			============================================================
			fun countCharactersInFile(path: String): Int {
				File(path).useLines { lines ->
					return lines.sumBy { it.length }
				}
			}
			============================================================

	